# embulk-filter-pseudo

./: README.md  build.gradle
example/: data.csv  test_input.yml
src/main/java/org/embulk/filter/pseudo/: PseudoFilterPlugin.java
src/test/java/org/embulk/filter/pseudo/: TestPseudoFilterPlugin.java
src/test/resources/org/embulk/filter/pseudo/test/: test_csv.csv  test_filter.yml  test_input.yml
